<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>How to use git with multi Github accounts</title>

  
  <meta name="author" content="Florin Ciobanu">
  

  <meta name="description" content="Setup your git to work with multiple Github accounts">

  

  

  <link rel="alternate" type="application/rss+xml" title="Florin Ciobanu" href="http://localhost:4000/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1G1574240"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Q1G1574240');
</script>


  

  
<!-- Google Analytics -->
<!-- <script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'G-Q1G1574240', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1G1574240"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q1G1574240');
</script>
<!-- End Google Analytics -->




  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Florin Ciobanu">
  <meta property="og:title" content="How to use git with multi Github accounts">
  <meta property="og:description" content="Setup your git to work with multiple Github accounts">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/roman-synkevych-wX2L8L-fGeA-unsplash-thumb.jpeg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Florin Ciobanu">
  <meta property="og:article:published_time" content="2022-11-22T00:00:00+00:00">
  <meta property="og:url" content="http://localhost:4000/2022-11-22-multiple-github-accounts/">
  <link rel="canonical" href="http://localhost:4000/2022-11-22-multiple-github-accounts/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="How to use git with multi Github accounts">
  <meta property="twitter:description" content="Setup your git to work with multiple Github accounts">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/roman-synkevych-wX2L8L-fGeA-unsplash-thumb.jpeg">
  

  


  

  
</head>

<!-- <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPPS4Z5');</script>
<!-- End Google Tag Manager --> -->

<body>
  <!-- <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPPS4Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> -->
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Florin Ciobanu</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/pages/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Projects</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/pages/frshcli">FRSH CLI</a>
                  <a class="dropdown-item" href="/pages/frshpay">FRSH Pay</a>
                  <a class="dropdown-item" href="/pages/frshcoin">FRSH Coin</a>
                  <a class="dropdown-item" href="/pages/realstar">Realstar</a>
                  <a class="dropdown-item" href="/pages/photogalery">Photography</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/pages/blog">Blog</a>
          </li></ul>
  </div>

  

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>How to use git with multi Github accounts</h1>
          
            
              <h2 class="post-subheading">Setup your git to work with multiple Github accounts</h2>
            
          

          
            <span class="post-meta">Posted on November 22, 2022</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>For my workflow I opted to create another Github account to use it for work projects. In order to juggle my work and personal Github accounts, I’ve set up git cli with different ssh keys. I’ve tried using the same ssh key for both Github accounts but the key is rejected if it has been used on another accounts. To get arround this I’m using the folwing setup. I am using a Macbook but it can work on Windows WSL though I haven’t tested it.</p>

<h2 id="how-ive-set-it-up">How I’ve set it up</h2>

<ol>
  <li>Create a copy of <code class="language-plaintext highlighter-rouge">~/.ssh/config </code> and name it <code class="language-plaintext highlighter-rouge">config.personal</code> and respectively <code class="language-plaintext highlighter-rouge">config.work</code></li>
</ol>

<p><code class="language-plaintext highlighter-rouge">mv ~/.ssh/config ~/.ssh/config.personal &amp;&amp; mv ~/.ssh/config ~/.ssh/config.work</code></p>

<ol>
  <li>Update the keys respectively for each <code class="language-plaintext highlighter-rouge">.ssh/config</code> work and personal</li>
</ol>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host github.com
        HostName github.com
        User git
        IdentityFile ~/.ssh/id_rsa
</code></pre></div></div>

<ol>
  <li>edit your <code class="language-plaintext highlighter-rouge">~/.bashrc</code> or <code class="language-plaintext highlighter-rouge">~/.zshrc</code> or <code class="language-plaintext highlighter-rouge">~/.bash_profile</code> and paste in the below script.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git-switch<span class="o">(){</span>
  <span class="nb">echo</span> <span class="s2">"Choose your profile"</span>
  <span class="k">select </span>opt <span class="k">in </span>Personal Work Quit<span class="p">;</span>
  <span class="k">do
  case</span> <span class="nv">$opt</span> <span class="k">in
  </span>Personal<span class="p">)</span>
  <span class="nb">echo</span> <span class="s2">"Using </span><span class="nv">$opt</span><span class="s2"> profile"</span>
  <span class="nb">cp</span> ~/.ssh/config.personal ~/.ssh/config 
  <span class="nb">break</span>
  <span class="p">;;</span>
  Work<span class="p">)</span>
  <span class="nb">echo</span> <span class="s2">"Using </span><span class="nv">$opt</span><span class="s2"> profile"</span>
  <span class="nb">cp</span> ~/.ssh/config.work ~/.ssh/config
  <span class="nb">break</span>
  <span class="p">;;</span>
  quit<span class="p">)</span>
  <span class="nb">break</span>
  <span class="p">;;</span>
<span class="k">*</span><span class="p">)</span> 
  <span class="nb">echo</span> <span class="s2">"Invalid option </span><span class="nv">$REPLY</span><span class="s2">"</span>
<span class="p">;;</span>
  <span class="k">esac</span>
  <span class="k">done</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>Source your config from a terminal window</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> ~/.bashrc
</code></pre></div></div>

<ol>
  <li>Now if you run <code class="language-plaintext highlighter-rouge">git-switch</code> in your terminal you should be presented with a choice of profile</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Choose your profile
1<span class="o">)</span> Personal  2<span class="o">)</span> Work      3<span class="o">)</span> Quit      
?# 
</code></pre></div></div>
<ol>
  <li>Feel free to go back and edit the script to add as many accounts you want</li>
</ol>

<p>Lukeworm regards,</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#github">github</a>
          
            <a href="/tags#ssh">ssh</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=How+to+use+git+with+multi+Github+accounts&url=http%3A%2F%2Flocalhost%3A4000%2F2022-11-22-multiple-github-accounts%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022-11-22-multiple-github-accounts%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022-11-22-multiple-github-accounts%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022-11-22-setup-git-ssh/" data-toggle="tooltip" data-placement="top" title="Configure git with SSH">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:ciobanul@franksheppard.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/mflorinciobanu" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/franksheppard" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/florin-ciobanu" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/channel/UCHHezaHIyH3oULjqwYKHi2g" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://patreon.com/patreon.com/user?u=21680525" title="Patreon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-patreon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Patreon</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Florin Ciobanu
        &nbsp;&bull;&nbsp;
      
      2023

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">www.ciobanul.co.uk</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  







  
  <!-- Start of HubSpot Embed Code -->
<script
  type="text/javascript"
  id="hs-script-loader"
  async
  defer
  src="//js.hs-scripts.com/9196907.js"
></script>
<!-- End of HubSpot Embed Code -->

</body>
</html>


